# YunjuVideo

./: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/diabin/fastec/example/: ExampleActivity.java  ExampleApp.java
latte-core/: build.gradle
latte-core/src/main/java/com/flj/latte/delegates/web/: WebDelegate.java
latte-core/src/main/res/layout/: delegate_bottom.xml
latte-ec/src/main/java/com/flj/latte/ec/Bmob/: BmobSignIn.java  BombSignUp.java  Person.java
latte-ec/src/main/java/com/flj/latte/ec/detail/: ScaleUpAnimator.java
latte-ec/src/main/java/com/flj/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/com/flj/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/flj/latte/ec/main/discover/: DiscoverDelegate.java
latte-ec/src/main/java/com/flj/latte/ec/main/index/: IndexDelegate.java  TranslucentBehavior.java
latte-ec/src/main/java/com/flj/latte/ec/main/music/: MusicDelegate.java
latte-ec/src/main/java/com/flj/latte/ec/main/personal/: PersonalDelegate.java
latte-ec/src/main/java/com/flj/latte/ec/main/personal/settings/: AboutDelegate.java  NameDelegate.java  SettingsDelegate.java
latte-ec/src/main/java/com/flj/latte/ec/main/video/: VideoDelegate.java  VideoDelegate1.java
latte-ec/src/main/java/com/flj/latte/ec/sign/: SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/layout/: delegate_launcher.xml  delegate_music.xml  delegate_personal.xml  delegate_settings.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_video.xml
