buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {url 'https://dl.bintray.com/chaozhouzhang/maven' }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url "https://dl.gooqle.com/dl/android/maven2/"}
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
